<.header>
  Listing Transactions
  <:actions>
    <.link patch={~p"/admin/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="transactions"
  rows={@streams.transactions}
  row_click={fn {_id, transaction} -> JS.navigate(~p"/admin/transactions/#{transaction}") end}
>
  <:col :let={{_id, transaction}} label="Amount"><%= transaction.amount %></:col>
  <:action :let={{_id, transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/transactions/#{transaction}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/admin/transactions")}
>
  <.live_component
    module={FullstackWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    patch={~p"/admin/transactions"}
  />
</.modal>
