<.header>
  Pos <%= @pos.id %>
  <:subtitle>This is a pos record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/poss/#{@pos}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit pos</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @pos.name %></:item>
</.list>

<.back navigate={~p"/poss"}>Back to poss</.back>

<.modal :if={@live_action == :edit} id="pos-modal" show on_cancel={JS.patch(~p"/poss/#{@pos}")}>
  <.live_component
    module={FullstackWeb.PosLive.FormComponent}
    id={@pos.id}
    title={@page_title}
    action={@live_action}
    pos={@pos}
    patch={~p"/poss/#{@pos}"}
  />
</.modal>
