<LiveToast.toast_group flash={@flash} connected={assigns[:socket] != nil} corner={:top_right} />
<div class="bg-white h-screen font-sans flex flex-col items-center justify-start">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:grid lg:grid-cols-12 lg:gap-8 pt-12 lg:pt-0">
      <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left lg:flex lg:items-center">
        <div class="">
          <div class="flex flex-col items-center justify-center">
            <div class="p-12 sm:flex sm:justify-center sm:mt-24 lg:justify-start">
              <img class="" src={~p"/img/logo.png"} />
            </div>
            <.link
              navigate={~p"/about"}
              class="inline-flex px-1 py-1 gap-x-2 rounded-xl border border-gray-400 border-2 hover:border-orange-500 items-center text-sm font-semibold text-gray-600 space-x-1"
              href="#"
            >
              <span class="bg-orange-100 flex items-center justify-center gap-2 text-orange-800 text-sm font-semibold px-2.5 py-0.5 rounded-lg dark:bg-blue-900 dark:text-blue-300">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="h-6 w-6 text-orange-400"
                >
                  <path d="m3 11 18-5v12L3 14v-3z"></path>
                  <path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"></path>
                </svg>
              </span>
              <span> All projects</span><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="h-4 w-4"
              >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
            </.link>
            <h1 class="mt-4 text-4xl tracking-tight font-extrabold text-gray-900 sm:mt-5 sm:leading-none lg:mt-6 lg:text-5xl xl:text-6xl">
              <p class="sm:block">Robust real-time</p>
              <div class="h-14 text-zinc-500 md:block">
                <%= @phrase %>
              </div>
              <p>applications ?</p>

              <p class="text-orange-600 md:block"></p>
            </h1>
          </div>
        </div>
      </div>
      <div class="pt-0 m:mt-16 m-4 lg:mt-18 lg:py-18 lg:col-span-5">
        <p class="text-base mt-16 m-4 text-gray-600 sm:text-xl lg:text-lg xl:text-xl">
          This is a simple demo of Phoenix Liveview capabilities
        </p>
        <div class="mt-6">
          <div class="grid grid-cols-3 gap-1 lg:gap-6 xl:gap-8">
            <div class="text-center sm:flex sm:items-center sm:justify-center ">
              <div class="sm:flex-shrink-0">
                <div class="flow-root">
                  <div class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-0.5 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full">
                    Browser
                  </div>
                  <p class="text-4xl font-bold ml-4 text-gray-900 grid grid-cols-3 ">
                    <span
                      phx-click={:dec}
                      phx-value-id={:local}
                      class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-4 py-2 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full col-span-3 lg:col-span-1 center"
                    >
                      -
                    </span>
                    <span class="col-span-3 lg:col-span-1 ">
                      <%= @local %>
                    </span>
                    <span
                      phx-click={:inc}
                      phx-value-id={:local}
                      class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-4 py-2 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full col-span-1 sm:col-span-1"
                    >
                      +
                    </span>
                  </p>
                </div>
              </div>
            </div>
            <div class="text-center sm:flex sm:items-center sm:justify-center">
              <div class="sm:flex-shrink-0">
                <div class="flow-root">
                  <div class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-0.5 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full">
                    User
                  </div>
                  <p class="text-4xl font-bold ml-4 text-gray-900">
                    <span
                      phx-click={:dec}
                      phx-value-id={:identified}
                      class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-4 py-2 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full"
                    >
                      -
                    </span>
                    <%= @identified %>
                    <span
                      phx-click={:inc}
                      phx-value-id={:identified}
                      class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-2 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full"
                    >
                      +
                    </span>
                  </p>
                </div>
              </div>
            </div>
            <div class="text-center sm:flex sm:items-center sm:justify-center">
              <div class="sm:flex-shrink-0">
                <div class="flow-root">
                  <div class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-0.5 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full">
                    Centralized
                  </div>
                  <p class="text-4xl font-bold ml-4 text-gray-900">
                    <span
                      phx-click={:dec}
                      phx-value-id={:centralized}
                      class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-2 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full"
                    >
                      -
                    </span>
                    <%= @centralized %>
                    <span
                      phx-click={:inc}
                      phx-value-id={:centralized}
                      class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-2 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full"
                    >
                      +
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-6 ">
          <div class="grid grid-cols-3 gap-1 lg:gap-6 xl:gap-8">
            <div class="text-center sm:flex sm:items-center sm:justify-center">
              <div class="sm:flex-shrink-0">
                <div class="flow-root">
                  <div class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-0.5 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full">
                    Devices
                  </div>
                  <p class="text-4xl font-bold text-gray-900"><%= @devices_count %></p>
                </div>
              </div>
            </div>
            <div class="text-center sm:flex sm:items-center sm:justify-center">
              <div class="sm:flex-shrink-0">
                <div class="flow-root">
                  <div class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-2 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full">
                    Customers
                  </div>
                  <p class="text-4xl font-bold text-gray-900"><%= @customers_count %></p>
                </div>
              </div>
            </div>
            <div class="text-center sm:flex sm:items-center sm:justify-center">
              <div class="sm:flex-shrink-0">
                <div class="flow-root">
                  <div class="border w-fit transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 inline-flex items-center justify-center px-3 py-0.5 text-sm font-medium leading-5 text-orange-600 bg-orange-100 rounded-full">
                    Transactions
                  </div>
                  <p class="text-4xl font-bold ml-4 text-gray-900"><%= @transactions_count %></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-10 sm:flex sm:justify-center lg:justify-start">
          <.custom_button
            phx-click="crash"
            clas="inline-flex items-center text-white  justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto"
          >
            <.icon name="hero-exclamation-triangle" /> Crash the Browser!
          </.custom_button>
          <.custom_button
            phx-click="destroy"
            btn_type="error"
            clas="inline-flex text-white hover:ring-red-900 bg-red-700 hover:bg-red-600 items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 mt-3 w-full sm:mt-0 sm:ml-3 sm:w-auto"
          >
            <.icon name="hero-x-mark" /> Destroy Centralized!
          </.custom_button>
        </div>
        <div class="mt-12 flex justify-center space-x-3">
          <.ecosystem_logo :for={logo <- @logos} logo={logo} />
        </div>
      </div>
    </div>
  </div>
</div>
