# Learn Elixir - Part 2

## Conditionals

**Operators and if sentences**

```elixir
1 == 1
```

**Please don't write this ugly code**

*embrace immutability, adopt trasnforming structs*

_use pipe operator_ `|>`

```elixir
step_1 = (1 + 2 - 1) * 4 / 2
step_2 = div(round(step_1), 4)
step_3 = step_2 * 4
result = rem(step_3, 3)
```

## Atoms

Atoms are constants which value is the name
`:value`

```elixir
[
  :happy,
  :this_is_an_atom,
  :"this as well",
  :"45"
]
```

#### WARNING!

Atoms stored in memory

**Don't create atoms dynamically!**

```elixir
## NO Dont!!!
String.to_atom("this a string ")
```

## Strings & Charlist

```elixir
"This is a string"
```

```elixir
"UTF-8? Com certça meu!"
```

Interpolations

```elixir
my_value = 10_008_000
"This an interpolated value #{inspect(my_value)}"
```

**Please don't abuse of this tip**

```elixir
my_value = [10_008_000, :a, "s"]
"This an inspected value #{inspect(my_value)}"
```

```elixir
char_list = ~c"This is a charlist"
```

ASCII

```elixir
?x
```

Actually String are binaries

```elixir
<<120, 121, 122>>
```

And Charlist exactly lists of chars

```elixir
[120, 121, 122]
```

```elixir
[120, 121, 122] == "xyz"
```

```elixir
[120, 121, 122] == ~c"xyz"
```

```elixir
<<97, 98, 99>> <> <<120, 121, 122>>
```

```elixir
multi_line_string =
  """
    this is a
    multiline
    string,
    really?
  """
```

```elixir
IO.puts(multi_line_string)
IO.puts(char_list)
```

Responses from functions

* {:ok, value}

* :error

* {:error, :not_found}

## Tuples

```elixir
my_tuple = {"a", :b, 2}
```

```elixir
elem(my_tuple, 1)
```

Remember about this tuple {:ok, [value_1, value_2]}

## Maps (key-value)

**WARNING: avoid to mix key types**

```elixir
my_map =
  %{
    "this is a key" => :this_is_a_value,
    :"atom key" => 789,
    :embedded_map => %{:key => "value"},
    another_key: "This is a value as well"
  }
```

```elixir
Map.fetch(my_map, "this is a key")
```

```elixir
Map.fetch!(my_map, :"atom key")
```

```elixir
Map.take(my_map, [:another_key, :embedded_map, :new_key])
```

```elixir
Map.get(my_map, :some_inexistent_key, "default value if not exists")
```

```elixir
Map.get(my_map, :embedded_map)
```

```elixir
get_in(my_map, [:embedded_map, :key])
```

```elixir
Map.put(my_map, :new_key, 1000)
```

At this moment just accept a function can be writen like

```
fn value -> some_process(value) end
```

```elixir
Map.update!(my_map, :"atom key", fn value -> value * 2 end)
```

```elixir
Map.update(my_map, :new_key, 5000, fn value -> value * 2 end)
```

```elixir
my_map.another_key
```

```elixir
my_map["this is a key"]
```

```elixir
put_in(my_map, [:embedded_map, :another_key], "amazing_value")
```

## Lists

```elixir
my_list = [5, 6, 7]
```

```elixir
Enum.into(1..20, [])
```

```elixir
for x <- 1..10, do: x
```

<!-- Learn more at https://mermaid-js.github.io/mermaid -->

```mermaid
graph LR;
A-->B;
B-->C;
C-->D;
```

<!-- livebook:{"break_markdown":true} -->



```elixir
[head | tail] = my_list
IO.puts("This a head: #{head}")
IO.inspect(tail, label: :Tail)
my_list
```

Lists are prepend linked list,
so think always to prepend the new item and
user recursion for the entire list

**remember this for pipe operator*

<!-- livebook:{"break_markdown":true} -->

<!-- Learn more at https://mermaid-js.github.io/mermaid -->

```mermaid
graph LR;
  id1((This is a new itme))-->A;
A-->B;
B-->C;
C-->D;
```

```elixir
new_value = 10
[new_value | my_list]
```

Just remember for the future getting a Head and Tail with that syntax is because of pattern matching

<!-- livebook:{"break_markdown":true} -->

That's the reason concatenate a list & an item won't work

```elixir
my_list ++ new_value
```

You need to wrap it in a new list

```elixir
my_list ++ [new_value]
```

With a large amount of data in lists you will see the performace difference

```elixir
big_list = Enum.into(1..100_000_000, [])
```

Prepending the `big_list` will require to scroll all the values to connect the tail with the head of `my_list`

```elixir
big_list ++ my_list
```

```elixir
[1, 2, 3, 4, 5, 6, 7, 8, 9] ++ big_list
```

```elixir
List.first(my_list)
```

```elixir
List.last(big_list)
```

```elixir
Enum.each(my_list, fn value -> IO.puts(value) end)
```

```elixir
Enum.count(my_list)
```

```elixir
Enum.empty?(my_list)
```

```elixir
Enum.all?(my_list, fn value -> rem(value, 2) > 0 end)
```

```elixir
Enum.all?(my_list, fn value -> value > 0 end)
```

## Pipe Operator

```elixir
initial = 1

initial
|> Kernel.+(2)
|> Kernel.+(-1)
|> Kernel.*(2)
|> Kernel./(2)
|> IO.inspect(label: :first_result_as_float)
|> round()
|> div(2)
|> IO.inspect(label: :second_result_as_integer)
|> Kernel.*(4)
|> rem(3)
```

what we build in real life with pipelines tents to abstract data processes and make the code readable for humans.

```
Transaction
|> find_the_customer
|> get_average_ticket_amount
|> maybe_discount
|> compute_total_amount
```
